# Educational-Platform-for-Online-Learning---BACKEND

./: .env  Submission.txt  members.txt  pom.xml
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/epol/APIGateway/filter/: AuthenticationFilter.java
API-Gateway/src/main/resources/: application.yml
Administrative-Service/: pom.xml
Administrative-Service/src/main/java/com/epol/AdministrativeService/controllers/: AdminController.java
Administrative-Service/src/main/java/com/epol/AdministrativeService/dao/: CourseDAO.java
Administrative-Service/src/main/java/com/epol/AdministrativeService/models/: Course.java  Employee.java  LectureNote.java  Quiz.java
Administrative-Service/src/main/java/com/epol/AdministrativeService/repositories/: CourseRepository.java  EmployeeRepository.java  EnrollmentRepository.java
Administrative-Service/src/main/java/com/epol/AdministrativeService/services/: AdminService.java
Administrative-Service/src/main/java/com/epol/AdministrativeService/services/impl/: AdminServiceImpl.java
Administrative-Service/src/main/resources/: application.yaml
Authentication-Service/src/main/java/com/epol/AuthenticationService/configurations/: SecurityConfiguration.java
Authentication-Service/src/main/java/com/epol/AuthenticationService/controllers/: AuthenticationController.java
Authentication-Service/src/main/java/com/epol/AuthenticationService/dto/: JwtAuthenticationResponseDTO.java
Authentication-Service/src/main/java/com/epol/AuthenticationService/services/: AuthenticationService.java  JWTService.java
Authentication-Service/src/main/java/com/epol/AuthenticationService/services/impl/: AuthenticationServiceImpl.java  JWTServiceImpl.java
Authentication-Service/src/main/resources/: application.yml
Config-Server/: Dockerfile  pom.xml
Config-Server/src/main/resources/configurations/: API-Gateway.yml  Administrative-Service.yml  Authentication-Service.yml  Course-Management-Service.yml  notificationServicespring.yml
Course-Management-Service/: pom.xml
Course-Management-Service/src/main/java/edu/epol/CourseManagementService/: CourseManagementServiceApplication.java
Course-Management-Service/src/main/java/edu/epol/CourseManagementService/clients/: LearnerClient.java
Course-Management-Service/src/main/java/edu/epol/CourseManagementService/configurations/: Configs.java
Course-Management-Service/src/main/java/edu/epol/CourseManagementService/consts/: Status.java
Course-Management-Service/src/main/java/edu/epol/CourseManagementService/controllers/: CourseController.java
Course-Management-Service/src/main/java/edu/epol/CourseManagementService/dao/: CourseDAO.java
Course-Management-Service/src/main/java/edu/epol/CourseManagementService/models/: Course.java  LectureNote.java  Quiz.java  Video.java
Course-Management-Service/src/main/java/edu/epol/CourseManagementService/repositories/: CourseRepository.java
Course-Management-Service/src/main/java/edu/epol/CourseManagementService/services/: CourseService.java
Course-Management-Service/src/main/java/edu/epol/CourseManagementService/services/impl/: CourseServiceImpl.java
Course-Management-Service/src/main/java/edu/epol/CourseManagementService/utility/: FileUtils.java
Course-Management-Service/src/main/resources/: application.yml
LearnerService/: pom.xml
LearnerService/src/main/java/com/sliit/LearnerService/config/: WebClientConfig.java
LearnerService/src/main/java/com/sliit/LearnerService/controller/: LearnerServiceController.java
LearnerService/src/main/java/com/sliit/LearnerService/dao/dto/: RequestDto.java  ResponseDto.java
LearnerService/src/main/java/com/sliit/LearnerService/dao/repositories/: UserEnrolledCourseRepository.java
LearnerService/src/main/java/com/sliit/LearnerService/service/Impl/: LearnerServiceImpl.java
LearnerService/src/main/java/com/sliit/LearnerService/service/i/: LearnerService.java
LearnerService/src/main/resources/: application.properties
Payment-Service/: README.md  pom.xml
Payment-Service/src/main/java/com/stripe/payment/: Server.java
Payment-Service/src/main/java/com/stripe/payment/config/: WebClientConfig.java
Payment-Service/src/main/java/com/stripe/payment/consts/: EnrollmentStatus.java
Payment-Service/src/main/java/com/stripe/payment/dao/: EnrollmentDAO.java
Payment-Service/src/main/java/com/stripe/payment/services/: PaymentService.java
Payment-Service/src/main/java/com/stripe/payment/services/impl/: PaymentServiceImpl.java
Payment-Service/src/main/resources/: application.yml
notificationService/src/main/java/com/notificationService/notificationService/service/: EmailService.java
notificationService/src/main/resources/: application.yml
src/main/java/edu/DS/Online/Educational/Platform/: OnlineEducationalPlatformApplication.java
src/main/resources/: application.properties
src/test/java/edu/DS/Online/Educational/Platform/: OnlineEducationalPlatformApplicationTests.java
stripe-payment-service/: pom.xml
stripe-payment-service/src/main/java/com/epol/stripe/payment/: StripePaymentServiceApplication.java
stripe-payment-service/src/main/resources/: application.yaml
stripe-payment-service/src/test/java/com/epol/stripe/payment/: StripePaymentServiceApplicationTests.java
